/* eslint-disable quote-props */

const Translations = {
    translations: {
        'Contracts list': 'Contracts List',
        'Accommodations List': 'Accommodations List',
        'Accommodations': 'Accommodations',
        'Contracts': 'Contracts',
        'Rooms': 'Rooms',
        'Add new contract': 'Add new contract',
        'Create': 'Create',
        'Remove': 'Remove',
        'Create new contract': 'Create new contract',
        'Enter name': 'Enter name',
        'Contract Id': 'Contract Id',
        'Id': 'Id',
        'Name': 'Name',
        'Valid from': 'Valid From',
        'Valid to': 'Valid To',
        'Remove contract': 'Remove contract',
        'Removing contract': 'Removing contract',
        'Are you sure you want to proceed?': 'Are you sure you want to proceed?',
        'Yes': 'Yes',
        'No contracts found': 'No contracts found',
        'No': 'No',
        'Save changes': 'Save changes',
        'Remove accommodation': 'Remove accommodation',
        'Removing accommodation': 'Removing accommodation',
        'Remove room': 'Remove room',
        'Remove rooms': 'Remove rooms',
        'Removing room': 'Removing room',
        'Removing rooms': 'Removing rooms',
        'Seasons': 'Seasons',
        'Calendar': 'Calendar',
        'Go to seasons': 'Go to seasons',
        'Create season': 'Create season',
        'Season creation': 'Season creation',
        'Season Name': 'Season Name',
        'Enter Season Name': 'Enter Season Name',
        'No result': 'No result',
        'Removing season': 'Removing season',
        'Locations': 'Locations',
        'Create accommodation': 'Create accommodation',
        'Create new accommodation': 'Create new accommodation',
        'Room Id': 'Room Id',
        'Actions': 'Actions',
        'No results': 'No results',
        'Create room': 'Create room',
        'No accommodations found': 'No accommodations found',
        'Pictures for accommodation': 'Pictures of accommodation',
        'Add new picture': 'Add new picture',
        'Age groups presented': 'Age groups presented',
        'Room Creation': 'Room Creation',
        'Edit Room': 'Edit Room',
        'Accommodation Creation': 'Accommodation Creation',
        'Edit Accommodation': 'Edit Accommodation',
        'Contract Creation': 'Contract Creation',
        'Edit Contract': 'Edit Contract',
        'Season Calendar': 'Season Calendar',
        'Page Not Found': 'Page Not Found',
        'Seasons Rates': 'Seasons Rates',
        'Add rate': 'Add rate',
        'No rates': 'No rates',
        'Price': 'Price',
        'Board basis plan': 'Board basis plan',
        'Details': 'Details',
        'Room type': 'Room type',
        'Are you sure you want to proceed and remove season rate?':
            'Are you sure you want to proceed and remove season rate?',
        'Removing rate': 'Removing rate',
        'Season rate creation': 'Season rate creation',
        'Season rate removing': 'Season rate removing',
        'Season': 'Season',
        'NotSpecified': 'Not specified',
        'RoomOnly': 'Room only',
        'SelfCatering': 'Self catering',
        'BedAndBreakfast': 'Bed and breakfast',
        'HalfBoard': 'Half board',
        'FullBoard': 'Full board',
        'AllInclusive': 'All inclusive',
        'Single': 'Single',
        'TwinOrSingle': 'Twin or single',
        'Twin': 'Twin',
        'Double': 'Double',
        'Triple': 'Triple',
        'Quadruple': 'Quadruple',
        'Family': 'Family room',
        'Board Basis': 'Board Basis',
        'Enter rate price': 'Enter rate price',
        'Meal Plan': 'Meal Plan',
        'Describe meal plan': 'Describe meal plan',
        'Go to rates': 'Go to rates',
        'Rates': 'Rates',
        'Enter details on this rate': 'Enter details on this rate',
        'Choose value for all selected days': 'Choose value for all selected days',
        'Clear selection': 'Clear selection',
        'rate': 'rate',
        'rate_plural': 'rates',
        'Log out': 'Log out',
        'Go to availability': 'Go to availability',
        'Availability Calendar': 'Availability Calendar',
        'Availability Calendar - Choose a Room': 'Availability Calendar - Choose a Room',
        'Availability calendar': 'Availability calendar',
        'Stop sale': 'Stop sale',
        'Allotment': 'Allotment',
        'Framed free sale': 'Framed free sale',
        'Free sale': 'Free sale',
        'No rooms found': 'No rooms found',
        'No rooms added': 'No rooms added',
        'Create new': 'Create new',
        'Profile': 'Profile',
        'Room': 'Room',
        'Cancellation Policies': 'Cancellation Policies',
        'Cancellations': 'Cancellations',
        'No cancellations': 'No cancellations',
        'policy': 'policy',
        'policy_plural': 'policies',
        'Penalty charge': 'Penalty charge',
        'Percent': 'Percent',
        'Nights': 'Nights',
        'From day': 'From day',
        'To day': 'To day',
        'to day': 'to day',
        'Cancellation remove': 'Cancellation remove',
        'Cancellation creation': 'Cancellation creation',
        'Penalty type': 'Penalty type',
        'Seasons list': 'Seasons list',
        'Allocations': 'Allocations',
        'Allocation Requirements': 'Allocation Requirements',
        'requirement': 'requirement',
        'requirement_plural': 'requirements',
        'release day': 'release day',
        'release day_plural': 'release days',
        'allotment': 'allotment',
        'allotment_plural': 'allotments',
        'Release days are not defined': 'Release days are not defined',
        'Minimum length of stay is': 'Minimum length of stay is',
        'Minimum length of stay is not defined': 'Minimum length of stay is not defined',
        'day': 'day',
        'day_plural': 'days',
        'Allotments are not defined': 'Allotments are not defined',
        'Requirement remove': 'Requirement remove',
        'Requirement creation': 'Requirement creation',
        'Season range': 'Season range',
        'Release days': 'Release days',
        'Minimum length of stay': 'Minimum length of stay'
    }
};

export default Translations;
