/* eslint-disable quote-props */

const Translations = {
    translations: {
        'Contracts list': 'Contracts List',
        'Accommodations List': 'Accommodations List',
        'Accommodations': 'Accommodations',
        'Contracts': 'Contracts',
        'Rooms': 'Rooms',
        'Add new contract': 'Add new contract',
        'Create': 'Create',
        'Remove': 'Remove',
        'Create new contract': 'Create new contract',
        'Enter name': 'Enter name',
        'Contract Id': 'Contract Id',
        'Id': 'Id',
        'Name': 'Name',
        'Valid from': 'Valid From',
        'Valid to': 'Valid To',
        'Remove contract': 'Remove contract',
        'Removing contract': 'Removing contract',
        'Are you sure you want to proceed?': 'Are you sure you want to proceed?',
        'Yes': 'Yes',
        'No contracts found': 'No contracts found',
        'No': 'No',
        'Save changes': 'Save changes',
        'Remove accommodation': 'Remove accommodation',
        'Removing accommodation': 'Removing accommodation',
        'Remove room': 'Remove room',
        'Remove rooms': 'Remove rooms',
        'Removing room': 'Removing room',
        'Removing rooms': 'Removing rooms',
        'Seasons': 'Seasons',
        'Calendar': 'Calendar',
        'Go to seasons': 'Go to seasons',
        'Create season': 'Create season',
        'Season creation': 'Season creation',
        'Season Name': 'Season Name',
        'Enter Season Name': 'Enter Season Name',
        'No result': 'No result',
        'Removing season': 'Removing season',
        'Locations': 'Locations',
        'Create accommodation': 'Create accommodation',
        'Create new accommodation': 'Create new accommodation',
        'Room Id': 'Room Id',
        'Actions': 'Actions',
        'No results': 'No results',
        'Create room': 'Create room',
        'No accommodations found': 'No accommodations found',
        'Pictures for accommodation': 'Pictures of accommodation',
        'Add new picture': 'Add new picture',
        'Age groups presented': 'Age groups presented',
        'Room Creation': 'Room Creation',
        'Edit Room': 'Edit Room',
        'Accommodation Creation': 'Accommodation Creation',
        'Edit Accommodation': 'Edit Accommodation',
        'Contract Creation': 'Contract Creation',
        'Edit Contract': 'Edit Contract',
        'Season Calendar': 'Season Calendar',
        'Page Not Found': 'Page Not Found',
        'Seasons Rates': 'Seasons Rates',
        'Add rate': 'Add rate',
        'No rates': 'No rates',
        'Price': 'Price',
        'Board basis plan': 'Board basis plan',
        'Details': 'Details',
        'Room type': 'Room type',
        'Are you sure you want to proceed and remove season rate?':
            'Are you sure you want to proceed and remove season rate?',
        'Removing rate': 'Removing rate',
        'Season rate creation': 'Season rate creation',
        'Season rate removing': 'Season rate removing',
        'Season': 'Season',
        'notSpecified': 'Not specified',
        'roomOnly': 'Room only',
        'selfCatering': 'Self catering',
        'bedAndBreakfast': 'Bed and breakfast',
        'halfBoard': 'Half board',
        'fullBoard': 'Full board',
        'allInclusive': 'All inclusive',
        'single': 'Single',
        'twinOrSingle': 'Twin or single',
        'twin': 'Twin',
        'double': 'Double',
        'triple': 'Triple',
        'quadruple': 'Quadruple',
        'family': 'Family',
        'Board Basis': 'Board Basis',
        'Enter rate price': 'Enter rate price',
        'Meal Plan': 'Meal Plan',
        'Describe meal plan': 'Describe meal plan',
        'Go to rates': 'Go to rates',
        'Rates': 'Rates',
        'Enter details on this rate': 'Enter details on this rate',
        'Choose value for all selected days': 'Choose value for all selected days',
        'Clear selection': 'Clear selection',
        'rate': 'rate',
        'rate_plural': 'rates'
    }
};

export default Translations;
