/* eslint-disable quote-props */

const Translations = {
    translations: {
        'Contracts list': 'Contracts List',
        'Accommodations List': 'Accommodations List',
        'Accommodations': 'Accommodations',
        'Contracts': 'Contracts',
        'Rooms': 'Rooms',
        'Add new contract': 'Add new contract',
        'Create': 'Create',
        'Create new contract': 'Create new contract',
        'Enter name': 'Enter name',
        'Contract Id': 'Contract Id',
        'Accommodation Id': 'Accommodation Id',
        'Id': 'Id',
        'Name': 'Name',
        'Valid from': 'Valid From',
        'Valid to': 'Valid To',
        'Remove contract': 'Remove contract',
        'Removing contract': 'Removing contract',
        'Are you sure you want to proceed?': 'Are you sure you want to proceed?',
        'Yes': 'Yes',
        'No contracts found': 'No contracts found',
        'No': 'No',
        'Save changes': 'Save changes',
        'Remove accommodation': 'Remove accommodation',
        'Removing accommodation': 'Removing accommodation',
        'Remove room': 'Remove room',
        'Remove rooms': 'Remove rooms',
        'Removing room': 'Removing room',
        'Removing rooms': 'Removing rooms',
        'Seasons': 'Seasons',
        'Calendar': 'Calendar',
        'Go to seasons': 'Go to seasons',
        'Go to calendar': 'Go to Calendar',
        'Create season': 'Create season',
        'Season creation': 'Season creation',
        'Season Name': 'Season Name',
        'Enter Season Name': 'Enter Season Name',
        'No result': 'No result',
        'Removing season': 'Removing season',
        'Locations': 'Locations',
        'Create accommodation': 'Create accommodation',
        'Create new accommodation': 'Create new accommodation',
        'Room Id': 'Room Id',
        'Actions': 'Actions',
        'No results': 'No results',
        'Create room': 'Create room',
        'No accommodations found': 'No accommodations found',
        'Age groups presented': 'Age groups presented'
    }
};

export default Translations;
