.room-link
    &-container
        .button
            padding: 10px
    &:hover
        color: #f9a61b

.availability-calendar
    .cell
        &.value-StopSale
            .value
                background: #ffdfdf
                padding: 0 3px
        &.value-Allotment
            .value
                background: #f2f2f2
                padding: 0 3px
        &.value-FramedFreeSale
            .value
                background: #fff7dd
                padding: 0 3px
        &.value-FreeSale
            .value
                background: #ffffff
