.menu
    margin-top: 80px
    min-width: 250px
    box-sizing: border-box
    padding-right: 30px

.menu-item
    display: flex
    cursor: pointer
    align-items: center
    font-size: 15px
    padding: 12px

    &.active
        cursor: default
        pointer-events: none
        background: #f5f9fa

    &:hover
        background: #f7f7f7

    &-text
        margin-left: 8px

    &.with-top-border
        border-top: 1px solid #d8dadc

.submenu
    margin-left: 22px

    & .menu-item
        font-size: 13px

.info
    &-item
        display: flex
        flex-direction: column
        padding: 12px
        font-size: 13px

    &-text
        word-break: break-word
        max-width: 226px

    &-details
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        color: #a4aab3

.menu-icon
    width: 22px
    height: 22px
    background: #595959

    &.active
        background: #ff9d19

    &.accommodations
        mask: url("./icons/accommodations.svg") center no-repeat

    &.plus
        mask: url("./icons/plus.svg") center no-repeat

    &.profile
        mask: url("./icons/profile.svg") center no-repeat

    &.rooms
        mask: url("./icons/rooms.svg") center no-repeat

    &.contracts
        mask: url("./icons/contracts.svg") center no-repeat

    &.calendar
        mask: url("./icons/calendar.svg") center no-repeat

    &.rates
        mask: url("./icons/rates.svg") center no-repeat

    &.seasons
        mask: url("./icons/seasons.svg") center no-repeat

    &.cancellations
        mask: url("./icons/cancellations.svg") center no-repeat

    &.allocations
        mask: url("./icons/allocations.svg") center no-repeat

    &.promo-offers
        mask: url("./icons/promo-offers.svg") center no-repeat

    &.photos
        mask: url("./icons/photos.svg") center no-repeat
