.progress-line
    width: 100%
    overflow: hidden
    border-radius: 3px
    height: 5px
    background: #f7ead1

    .line
        border-radius: 0 3px 3px 0
        height: inherit
        background: #d99518
