.seasons-list
    .enter-button
        position: absolute
        top: 68px
        left: 50%
        margin-left: 443px
        transform: translateX(-100%)
        padding-left: 30px
        padding-right: 30px
        z-index: 3
    .wrapper
        height: 300px
        overflow-y: auto
        margin-bottom: 15px
        div
            margin-bottom: 3px
            padding: 10px 30px 10px
            border-bottom: 1px solid $color-text-light
            display: flex
            flex-direction: row
            justify-content: space-between

.confirm.modal h2
    margin-top: 0
