.tree-header
    padding: 5px 0
    margin-bottom: 10px
    border-bottom: 1px solid #ededed
    cursor: pointer

.rooms-subheader, .table-container
    margin-left: 15px

.remove-icon
    cursor: pointer

.rate-create-modal-content
    min-width: 600px

